CREATE TABLE clothing (ID INTEGER PRIMARY KEY, name TEXT, cost integer, color integer, quantity integer);
INSERT INTO clothing VALUES (1, "jeans" , 20, "blue", 10);
INSERT INTO clothing VALUES (2, "cargos" , 15, "green", 10);
INSERT INTO clothing VALUES (3, "blouse", 8, "red", 12);
INSERT INTO clothing VALUES (4, "shorts", 15, "orange", 8);
INSERT INTO clothing VALUES (5, "PJ shorts", 6, "pink", 12);
INSERT INTO clothing VALUES (6, "crop top", 8, "green", 13);
INSERT INTO clothing VALUES (7, "socks", 5, "yellow", 4);
INSERT INTO clothing VALUES (8, "t-shirt", 9, "purple", 11);
INSERT INTO clothing VALUES (9, "slippers", 10, "black", 6);
INSERT INTO clothing VALUES (10, "tennis shoes", 20, "blue", 15);
INSERT INTO clothing VALUES (11, "PJ Tops", 14, "orange", 12);
INSERT INTO clothing VALUES (12, "crocs", 5, "red", 11);
INSERT INTO clothing VALUES (13, "skirts", 17, "purple", 13);
INSERT INTO clothing VALUES (14, "dress", 16, "pink", 15);
INSERT INTO clothing VALUES (15, "tanktops", 15, "red", 6);
SELECT * FROM clothing;
SELECT * FROM clothing ORDER BY cost;
SELECT sum(quantity) FROM clothing GROUP BY name;
SELECT name, cost FROM clothing WHERE cost > 8;
SELECT name, cost FROM clothing WHERE cost > 8 AND color = 'pink';
